# функциональные требования:

# сущность:
#     мобильныйтелефон
# поля:
#     ид - целое уникальное число
#     марка - строка (максимум 10 символов)
#     модель - строка (максимум 15 символов)
#     вес - целое число
#     диагональ экрана - дробное число
#     емкость аккумулятора - целое число
#     состояние - строка (макс 10 символов)
#     цена - целое число
#     количество на складе - целое число

# действия в программе:

# 1) Поиск мобильных телефонов по:
#     ид
#     марка
#     цена

# 2) Сортировка мобильных телефонов по:
#     ид
#     цена
#     диагональ экрана
#     ёмкость аккумулятора
#     вес

# 3) Добавлять новые мобильные телефоны в список
# 4) Удалять мобильные телефоны из списка
# 5) Изменить поле "количество на складе" в сущности мобильный телефон
# 6) изменить всю информацию о мобильном телефоне, кроме поля ид, предварительно найдя его по ид
# 7) Вывести список всех мобильных телефонов
# 8) Вывести мобильный телефон по ид
# 9) Сохранить список мобильных телефонов в текстовый файл в 2 вариантах:
#     для удобного чтения человеком
#     для последующей удобной загрузки компьютером в эту программу (по одному полю на строку)
# 10) Загрузить список мобильных телефонов из текстового файла