#  Определить, есть ли в массиве хотя бы одна пара одинаковых соседних
# элементов. В случае положительного ответа определить номера элементов
# первой из таких пар.

list = [12, 6, 9, 4, 2, 2, 36, 35]
i = 0
pair = 0

for elements in range(len(list) - 1):
    if list[i] == list[i + 1]:
        pair += 1
        print(f"номера элементов - {i + 1} и {i + 2}")
    i += 1
    
# print(f"количество пар в массиве - {pair}")