# 1.56. Два автомобиля едут друг за другом с постоянными скоростями V1 и V2 км/час (V V 1 2). Определить, какое расстояние будет между ними через 30 минут после того, как первый автомобиль опередил второй на S км.

speed1 = int(input("скорость 1: "))
speed2 = int(input("скорость 2: "))
S = int(input("расстояние: "))

result = (speed1 * 0.5 - speed2 * 0.5) + S
print(result)
