# 9.37. Дано слово из четного числа букв. Поменять местами его половины. Задачу
# решить двумя способами:
# 1) без использования оператора цикла;

word = str(input("введите слово (из четного числа букв): "))
result = word[len(word)//2:len(word)] + word[0:len(word)//2]
print(result)

# word = str(input("введите слово (из четного числа букв): "))
# for _ in word:
#      = len(word)//2