# 9.76. Дано предложение, в котором имеется несколько букв е. Найти:
# а) порядковый номер первой из них;
# б) порядковый номер последней из них.

sentence = str(input("ввести предложение: "))

for letter in sentence:
    if letter == "е":
        num = sentence.find("е") + 1
        print(f"порядковый номер - {num}")
        break