# 11.126. Известен вес каждого человека из группы. Верно ли, что вес самого тяжелого из них превышает массу самого легкого более чем в 2 раза?

collection = [67, 52, 70, 66, 58, 38, 76]
print(collection)

if max(collection) == 2 * min(collection):
    print("верно")
else:
    print("неверно")