#  Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали
# ее в конце. Найти полученное число.


num = int(input("ввести трехзначное число: "))
new_num = num % 100
digit1 = num // 100
print(f"{new_num}{digit1}")