# Дана непустая последовательность целых чисел, оканчивающаяся нулем.
# Найти:
# а) сумму всех чисел последовательности;
# б) количество всех чисел последовательности.

sum = 0

list = [32, 77, 437, 287, 81, 0]
for numbers in list:
    sum = sum + numbers
print(f"сумма всех чисел: {sum}")

print(f"количество чисел: {len(list)}")