# 6.101. Найти наибольший общий делитель двух заданных натуральных чисел, используя алгоритм Евклида.

a = 0
b = 0

a = int(input("ввести первое число: "))
b = int(input("ввести второе число: "))

while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a
    
print(a + b)
# print(f"{a} + {b} = {a + b}")