# Дано натуральное число. Определить:
# а) является ли оно четным


number = int(input("введите натуральное число: "))
new_num = number % 2

if new_num == 1:
    print("это нечетное число")
elif number == 0:
    print("ошибка")
else:
    print("это четное число")