# Дано натуральное число. Определить:
# б) оканчивается ли оно цифрой 7.

num = int(input("введите натуральное число: "))

new_num = num % 10
if new_num == 7:
    print("число оканчивается на 7")
else:
    print("число не оканчивается на 7")