# 4.67. Дано целое число k (1 <= k <= 365). Определить, каким будет k-й день года: выходным (суббота и воскресенье) или рабочим, если 1 января — понедельник.

k = 0
k = int(input("ввести число: "))

if 0 < k % 7 <= 5:
    print("рабочий день")
else:
    print("выходной")