# 4.34. Определить, является ли число а делителем числа b? А наоборот? (Получить
# два ответа.)
# а - делитель
# б - делимое

a = 0
b = 0

b = int(input("введите делимое: "))
a = int(input("введите делитель: "))


if b % a > 0:
    print("не является делитем")
else:
    print("является делителем")