# Определить, войдет ли в конверт с внутренними размерами a и b мм прямоугольная открытка размером с и d мм. Для размещения открытки в конверте
# необходим зазор в 1 мм с каждой стороны.

# a = int(input("введите длину конверта: "))
# b = int(input("введите ширину конверта: "))
# c = int(input("введите длину открытки: "))
# d = int(input("введите ширину открытки: "))

# envelope = 2 * (a + b)
# card = (2 * (c + d)) + 1

# if envelope > card:
#     print("поместится")
# else:
#     print("не поместится")

a = 0
b = 0
c = 0
d = 0

a = int(input("введите длину конверта: "))
b = int(input("введите ширину конверта: "))
c = int(input("введите длину открытки: "))
d = int(input("введите ширину открытки: "))

if a > c and b > d:
    print("поместится")
else:
    print("не поместится")