# светофор работает по принципу 3-2-3... от начала каждого часа
# 1.пользователь вводит число от 1 до 60 (минуты)
# 2.компьютер определяет промежуток; либо зеленый, либо красный свет
# 3.выводит ответ

t = int( input("ввести число: "))

if t % 5 < 3:
    print("зеленый свет")
else:
    print("красный свет")